<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长沙桑拿按摩服务</title>
<style>
#left{ width:18%;height:450px; position:absolute; left:0px; background:#FFFFFF; border:0px #000 solid}
#right{width:18%;height:450px; position:absolute; right:0px; background:#FFFFFF border:0px #000 solid}
#div_close_x,#div_close_y{ width:10px; height:10px;position:absolute;right:0px; top:0px;}

#min-left{ width:30%;height:auto; position:absolute; left:20%; background:#FFCCFF; border:0px #000 solid}
#min-right{ width:30%;height:auto; position:absolute; right:20%; background:#FFCCFF; border:0px #000 solid}
#min-center{ width:60%;height:auto; position:absolute; right:20%; background:#FFCCFF; border:0px #000 solid}
#back-up  {
		position: fixed;
  	 	right: 20px;
   		bottom: 100px; 
   }
li{
   list-style-type :none;
}
</style>
<script>
window.onload=window.onscroll=function()
{
var oLeft = document.getElementById("left");
var oRight = document.getElementById("right");
var scrollY=document.documentElement.scrollTop||document.body.scrollTop;
var clientH = document.documentElement.clientHeight;
var oCloseX =document.getElementById("div_close_x")
var oCloseY =document.getElementById("div_close_y")
oLeft.style.top=(clientH-oLeft.offsetHeight)/2+scrollY+"px";
oRight.style.top=(clientH-oRight.offsetHeight)/2+scrollY+"px";
oCloseX.onclick=function()
{
this.parentNode.parentNode.removeChild(this.parentNode);
}
oCloseY.onclick=function()
{
this.parentNode.parentNode.removeChild(this.parentNode);
}
}

var backUp = function (){
	//把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数） 
	window.scrollBy(0,-100); 
	//延时递归调用，模拟滚动向上效果 
	scrolldelay = setTimeout('backUp()',100); 
	//获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值 
	var sTop=document.documentElement.scrollTop+document.body.scrollTop; 
	//判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面） 
	if(sTop==0) clearTimeout(scrolldelay); 
}
</script>
</head>
<body style="height:2000px;">
<div id="left">
<!--<div id="div_close_x">X</div>-->
 <img src="/9527/images/001.jpg" width="125px" height="150px"></img>
 <img src="/9527/images/002.jpg" width="125px" height="150px"></img>
 <img src="/9527/images/003.jpg" width="125px" height="150px"></img>
 <img src="/9527/images/004.jpg" width="125px" height="150px"></img>
 <img src="/9527/images/005.jpg" width="125px" height="150px"></img>
 <img src="/9527/images/006.jpg" width="125px" height="150px"></img>
</div>

<div id="min-center">
	<ul>
		<li>特聘日本名师培训，严格泰式日式教学。足分足秒100分。你喜欢的服务无限量次做，不限次数。可一吹到底，可猛做两小时。</li>
		<li>所有JS要求主动热情，要一刻不停的追着您做，求着您做！态度不好，服务不到位，偷懒不配合客人者公司承诺小费不收一文。</li>
		<li>我们经过ISO国际质量考核，持真实牌照，安全有保障，</li>
		<li>我们以真诚对待每一位新老客户、您的满意与微笑、是我们永远的追求.</li>
		<li>阿剑  18674892373 （微信同步）</li>
	</ul>
	<ul>
	T牌（学生妹 ： 预约【荣耀】初涉爱河，外表清纯含羞待放，皮肤超有弹性，bobo粉红诱人。深的有念幼癖好，经验丰富的老友喜欢！

M牌（城市丽人：预约【荣耀】身高中等，性感匀称童颜巨ru.熟练掌握全套服务，身体轻盈，更适合各种高难动作。温柔体贴。是身材高大威猛男士之首!

S牌（都市白领： 预约【荣耀】婀娜多姿，楚楚动人，尽展东方女性魅力。一竿四进洞，激情69式。个个身怀绝技，让你真正感觉零距离接触的心动感受！比较适合高端商务人士。

X牌（外围驻场： 预约【荣耀】2980全包 ,妩媚勾魂充满野性!擅长丝袜制服，西欧空舞秀。SH爆玉，灵蛇添龙更不在话下。热情火辣，欲望猛烈，反QJ让您回味无穷。

【注,预约【荣耀】：享受优惠价格，赠送伟哥，再送红牛。】	
	<ul>
</div>
<div id="back-up" onclick="backUp()"><img src="/9527/images/rtop.png"></img></div>
<!-- <div id="min-right">
	<ul>
		<li>test2</li>
		<li>test2</li>
		<li>test2</li>
		<li>test2</li>
	</ul>
</div> -->

<div id="right">
<!--<div id="div_close_y">X</div>-->
<img src="/9527/images/007.jpg"  width="125px" height="150px"</img>
<img src="/9527/images/008.jpg"  width="125px" height="150px"</img>
<img src="/9527/images/009.jpg"  width="125px" height="150px"</img>
<img src="/9527/images/010.jpg" width="125px" height="150px"></img>
<img src="/9527/images/011.jpg" width="125px" height="150px"></img>
<img src="/9527/images/012.jpg" width="125px" height="150px"></img>
</div>

</body>
</html>
